[gd_scene load_steps=2 format=3 uid="uid://djpvyvuw1k4e"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_nwxrr"]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_nwxrr")
godot_project = "."

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="On" type="Button" parent="VBoxContainer"]
offset_right = 510.0
offset_bottom = 600.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "On"

[node name="Off" type="Button" parent="VBoxContainer"]
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Off"

[connection signal="pressed" from="VBoxContainer/On" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="VBoxContainer/Off" to="." method="_on_Off_pressed"]
